# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 17:56:04  December 09, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyectoDispensador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY proyectoDispensador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:56:04  DECEMBER 09, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE MUX2A1.vhd
set_global_assignment -name VHDL_FILE UNPULSO.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name VHDL_FILE SUMADOR8BITS.vhd
set_global_assignment -name VHDL_FILE RESTADOR8BITS.vhd
set_global_assignment -name VHDL_FILE REGISTRO8BITS.vhd
set_global_assignment -name VHDL_FILE REGISTRO4BITS.vhd
set_global_assignment -name VHDL_FILE RAM_precio.vhd
set_global_assignment -name VHDL_FILE RAM_cantidad.vhd
set_global_assignment -name VHDL_FILE MUX2A1DE8BITS.vhd
set_global_assignment -name VHDL_FILE MUX2A1DE12BITS.vhd
set_global_assignment -name VHDL_FILE mssDispensador.vhd
set_global_assignment -name VHDL_FILE encoder_Dec_BCD_Precio.vhd
set_global_assignment -name VHDL_FILE encoder_Dec_BCD.vhd
set_global_assignment -name VHDL_FILE DIVISOR8BITS.vhd
set_global_assignment -name VHDL_FILE DECOBCD1SEGCATODO.vhd
set_global_assignment -name VHDL_FILE CONTADORUP4BITS.vhd
set_global_assignment -name VHDL_FILE COMPARADOR8BITS.vhd
set_global_assignment -name VHDL_FILE COMPARADOR4BITS.vhd
set_global_assignment -name VHDL_FILE bin8bcd.vhd
set_global_assignment -name BDF_FILE proyectoDispensador.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to centena_dinero_vuelto[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vuelto_led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unidad_periodico_moneda[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unidad_periodico_moneda[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unidad_periodico_moneda[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unidad_periodico_moneda[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unidad_periodico_moneda[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unidad_periodico_moneda[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unidad_periodico_moneda[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unidad_dinero_vuelto[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unidad_dinero_vuelto[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unidad_dinero_vuelto[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unidad_dinero_vuelto[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unidad_dinero_vuelto[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unidad_dinero_vuelto[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unidad_dinero_vuelto[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to start
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reloj
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to periodico[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to periodico[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to periodico[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to periodico[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to periodico[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to periodico[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to periodico[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to periodico[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to num_monedas_led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to estados[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to estados[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to estados[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to estados[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to estados[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to estados[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to error
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dinero[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dinero[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dinero[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dinero[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to decena_periodico_moneda[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to decena_periodico_moneda[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to decena_periodico_moneda[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to decena_periodico_moneda[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to decena_periodico_moneda[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to decena_periodico_moneda[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to decena_periodico_moneda[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to decena_dinero_vuelto[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to decena_dinero_vuelto[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to decena_dinero_vuelto[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to decena_dinero_vuelto[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to decena_dinero_vuelto[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to decena_dinero_vuelto[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to decena_dinero_vuelto[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_selector
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_manual
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to centena_dinero_vuelto[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to centena_dinero_vuelto[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to centena_dinero_vuelto[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to centena_dinero_vuelto[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to centena_dinero_vuelto[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to centena_dinero_vuelto[5]
set_location_assignment PIN_A15 -to estados[0]
set_location_assignment PIN_A13 -to estados[1]
set_location_assignment PIN_B13 -to estados[2]
set_location_assignment PIN_A11 -to estados[3]
set_location_assignment PIN_D1 -to estados[4]
set_location_assignment PIN_F3 -to estados[5]
set_location_assignment PIN_R8 -to reloj
set_location_assignment PIN_T9 -to reset
set_location_assignment PIN_R9 -to start
set_location_assignment PIN_R13 -to clock_selector
set_location_assignment PIN_T14 -to clock_manual
set_location_assignment PIN_T10 -to periodico[0]
set_location_assignment PIN_P11 -to periodico[1]
set_location_assignment PIN_N12 -to periodico[2]
set_location_assignment PIN_N9 -to periodico[3]
set_location_assignment PIN_L16 -to periodico[4]
set_location_assignment PIN_R16 -to periodico[5]
set_location_assignment PIN_P15 -to periodico[6]
set_location_assignment PIN_R14 -to periodico[7]
set_location_assignment PIN_R11 -to dinero[0]
set_location_assignment PIN_R10 -to dinero[1]
set_location_assignment PIN_P9 -to dinero[2]
set_location_assignment PIN_N11 -to dinero[3]
set_location_assignment PIN_D3 -to error
set_location_assignment PIN_A3 -to num_monedas_led
set_location_assignment PIN_C3 -to vuelto_led
set_location_assignment PIN_A6 -to unidad_periodico_moneda[0]
set_location_assignment PIN_D6 -to unidad_periodico_moneda[1]
set_location_assignment PIN_C6 -to unidad_periodico_moneda[6]
set_location_assignment PIN_E6 -to unidad_periodico_moneda[5]
set_location_assignment PIN_B4 -to unidad_periodico_moneda[2]
set_location_assignment PIN_B5 -to unidad_periodico_moneda[3]
set_location_assignment PIN_D5 -to unidad_periodico_moneda[4]
set_location_assignment PIN_C8 -to decena_periodico_moneda[4]
set_location_assignment PIN_B7 -to decena_periodico_moneda[2]
set_location_assignment PIN_A7 -to decena_periodico_moneda[3]
set_location_assignment PIN_F8 -to decena_dinero_vuelto[0]
set_location_assignment PIN_B3 -to decena_periodico_moneda[0]
set_location_assignment PIN_A4 -to decena_periodico_moneda[1]
set_location_assignment PIN_A5 -to decena_periodico_moneda[6]
set_location_assignment PIN_B6 -to decena_periodico_moneda[5]
set_location_assignment PIN_E8 -to centena_dinero_vuelto[0]
set_location_assignment PIN_F9 -to centena_dinero_vuelto[1]
set_location_assignment PIN_C9 -to centena_dinero_vuelto[6]
set_location_assignment PIN_E11 -to centena_dinero_vuelto[5]
set_location_assignment PIN_C11 -to centena_dinero_vuelto[2]
set_location_assignment PIN_A12 -to centena_dinero_vuelto[3]
set_location_assignment PIN_D12 -to centena_dinero_vuelto[4]
set_location_assignment PIN_E9 -to decena_dinero_vuelto[1]
set_location_assignment PIN_D9 -to decena_dinero_vuelto[6]
set_location_assignment PIN_E10 -to decena_dinero_vuelto[5]
set_location_assignment PIN_B12 -to decena_dinero_vuelto[4]
set_location_assignment PIN_D11 -to decena_dinero_vuelto[3]
set_location_assignment PIN_B11 -to decena_dinero_vuelto[2]
set_location_assignment PIN_J14 -to unidad_dinero_vuelto[2]
set_location_assignment PIN_K15 -to unidad_dinero_vuelto[3]
set_location_assignment PIN_L13 -to unidad_dinero_vuelto[4]
set_location_assignment PIN_N14 -to unidad_dinero_vuelto[0]
set_location_assignment PIN_P14 -to unidad_dinero_vuelto[1]
set_location_assignment PIN_N16 -to unidad_dinero_vuelto[6]
set_location_assignment PIN_P16 -to unidad_dinero_vuelto[5]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top